[buildout]
extends=https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
extends-cache=.cache
extensions=mr.developer buildout_versions
buildout_versions_file=generated-kgs.cfg
versions=versions
package-name = testcgwb
package-src = ${buildout:directory}/src///testcgwb
package-extras=
flake8-ignore = E501
package-min-coverage = 80
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    docutils
    zest.releaser
base-parts= script release omelette
parts =${buildout:base-parts}
develop = .
extra-paths =

[script]
recipe=zc.recipe.egg
eggs=${buildout:eggs}
interpreter=py
extra-paths = ${buildout:extra-paths}

[omelette]
recipe = collective.recipe.omelette
eggs = ${script:eggs}
packages = ${script:extra-paths}

[release]
<=script
eggs=${script:eggs}
    docutils
    collective.dist
    zest.releaser
    zest.pocompile

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package-name} ${buildout:package-extras}
extra-paths = ${script:extra-paths}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
            '-s', '${buildout:package-name}']

[code-analysis]
directory = ${buildout:package-src}

[versions]
# vim:set ft=cfg:
