[buildout]
pkg-name=testcgwb
pkg-extra=
pkg-test-extra=[test]
develop=.
extensions=mr.developer buildout-versions
extends-cache=etc/cache
extends=etc/kgs.cfg
buildout_versions_file=etc/generated-kgs.cfg
versions=versions
parts= zopepy test wsgi-config application omelette
unzip=true
auto-checkout=
# settings to be overidden
admin=admin
password=secret
debug=true
host=localhost
port=12546

[zopepy]
recipe=zc.recipe.egg
eggs=${buildout:pkg-name} ${buildout:pkg-extra}
interpreter=zopepy
dependent-scripts = true
scripts= paster
         waitress-serve
         ptweens
         pdistreport
         proutes
         pshell
         prequest
         pviews
         pcreate
         pserve

[sources]

[test]
recipe=zc.recipe.testrunner
eggs= ${buildout:pkg-name} ${buildout:pkg-test-extra}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
            '-s', '${buildout:pkg-name}']

[omelette]
recipe=collective.recipe.omelette
eggs=${test:eggs}

[wsgi-config]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/etc/templates/instance.ini.in
output = ${buildout:directory}/etc/instance.ini

[application]
recipe = zc.recipe.egg
initialization =
    if __name__ == '__main__': sys.exit(1)
    config = '${wsgi-config:output}'
    from pyramid.paster import get_app
    application = get_app(config, 'main')
eggs = ${zopepy:eggs}
entry-points = application=${buildout:pkg-name}:main
