upstream zopeserver {
    server 127.0.0.1:8094;
}
server {
    listen 80;
    server_name testcgwb.localhost;
    root /home/kiorky/projects/mc/testcgwb/www/htdocs;
    access_log /home/kiorky/projects/mc/testcgwb/var/log/nginx/testcgwb.localhost.access.log;
    error_log  /home/kiorky/projects/mc/testcgwb/var/log/nginx/testcgwb.localhost.error.log;
    location / {
        set $maint "n";
        if ( -f /home/kiorky/projects/mc/testcgwb/www/htdocs/maintainance/index.html ){
            set $maint "m";
        }
        if ( $uri ~ ^/maintainance ) {
            set $maint "o$maint";
        }
        if ( $maint = "m" ) {
            rewrite ^(.*)$ /maintainance/index.html permanent;
        }
        if ( $maint = "n" ){
            rewrite ^(/zmiroot/.*)$ /VirtualHostBase/http/testcgwb.localhost:80/_vh_zmiroot/$1 break;
            rewrite ^(.*)$ /VirtualHostBase/http/testcgwb.localhost:80/Plone/VirtualHostRoot/$1 break;
            proxy_pass http://zopeserver;
        }
    }
}
server {
    listen 80;
    server_name edit.localhost.com;
    root /home/kiorky/projects/mc/testcgwb/www/htdocs;
    access_log /home/kiorky/projects/mc/testcgwb/var/log/nginx/testcgwb.localhost.access.log;
    error_log  /home/kiorky/projects/mc/testcgwb/var/log/nginx/testcgwb.localhost.error.log;
    location / {
        set $maint "n";
        if ( -f /home/kiorky/projects/mc/testcgwb/www/htdocs/maintainance/index.html ){
            set $maint "m";
        }
        if ( $uri ~ ^/maintainance ) {
            set $maint "o$maint";
        }
        if ( $maint = "m" ) {
            rewrite ^(.*)$ /maintainance/index.html permanent;
        }
        if ( $maint = "n" ){
            rewrite ^(/zmiroot/.*)$ /VirtualHostBase/http/testcgwb.localhost:80/_vh_zmiroot/$1 break;
            rewrite ^(.*)$ /VirtualHostBase/http/testcgwb.localhost:80/Plone/VirtualHostRoot/$1 break;
            proxy_pass http://zopeserver;
        }
    }
}

# vim: set sts=4 ts=4 et tw=0 ai et nocompatible:
