[v]
application  = testcgwb
sys-user=${env:USER}
admin-password=secret
admin=admin
sys-group=${grp:GROUP}
debug=false
find-links =
    http://gijsbert.org/downloads/cmemcache/
    http://initd.org/pub/software/psycopg/PSYCOPG-2-0/
    http://cairographics.org/releases/
    http://dist.plone.org/thirdparty/
to_keep=16
reverse-proxy-scheme=http
reverse-proxy-host=testcgwb.localhost
reverse-proxy-port=80

[hosts]
instance= localhost
zeo= localhost
instance1=localhost
supervisor=localhost
front=${hosts:instance1}

[ports]
instance=12546
zeo=12568
instance1=12547
supervisor=12545
front=${ports:instance1}


[locations]


# vim:set et ts=4 sts=4 ft=cfg:
