[v]
mysql_database=projectdb
google_client_id=foo
mysqlpw=secret
google_client_secret=secret
google_map_key=foo
adminmail=foo@foo.com
debug=false
project=testcgwb
dsm=settings
#wsgi_server=egg:Paste#http
admin-password    = secret
wsgi_server= egg:gunicorn#main
admin=admin
sys-user=${env:USER}
sys-group=${grp:GROUP}
reverse-proxy-scheme=http
reverse-proxy-host=testcgwb.localhost
reverse-proxy-port=80
pkgdir=${buildout:directory}/src/testcgwb/src/testcgwb

[hosts]
instance= localhost
instance1=localhost
supervisor=127.0.0.1
front=${hosts:instance1}

[ports]
supervisor=12547
instance=12548
instance1=12549
front=${ports:instance1}

[mirrors]
allow-hosts =
     *localhost*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *genshi.edgewall.org*
     *bpython-interpreter.org*
     *stompstompstomp.com*
     *ftp.tummy.com*
     *pybrary.net*
     *www.tummy.com*
     *download.cherrypy.org*
     *ftp.edgewall.org*
     *www.riverbankcomputing.com*
     *.selenic.com*
 
[locations]
tmp=/tmp

# vim:set et ts=4 sts=4 ft=cfg:
