[v]
application  = testcgwb
debug=false
find-links =
    http://gijsbert.org/downloads/cmemcache/
    http://initd.org/pub/software/psycopg/PSYCOPG-2-0/
    http://cairographics.org/releases/
    http://dist.plone.org/thirdparty/
to_keep=16

[reverse_proxy]
scheme=http
host=localhost.com
port=80

[hosts]
instance= localhost
front=${hosts:instance1}

[ports]
instance=12546
front=${ports:instance1}

[users]
admin=admin
pyramid=
[passwords]
admin=secret
pyramid=

[locations]


# vim:set et ts=4 sts=4 ft=cfg:
