[v]
application  = testcgwb
sys-user=${env:USER}
sys-group=${grp:GROUP}
debug=false
find-links =
    http://gijsbert.org/downloads/cmemcache/
    http://initd.org/pub/software/psycopg/PSYCOPG-2-0/
    http://cairographics.org/releases/
    http://dist.plone.org/thirdparty/
to_keep=16
reverse-proxy-scheme=http
reverse-proxy-host=localhost.com
reverse-proxy-port=80

[hosts]
instance= localhost
zeo= localhost
front=${hosts:instance}

[ports]
instance=12546
zeo=12568
front=${ports:instance}

[users]
admin=admin
[passwords]
admin=secret
pyramid=

[locations]


# vim:set et ts=4 sts=4 ft=cfg:
