########################################################################################################################
# * supervisord
# * reverse proxy settings
# * Cron and logrotation related stuff

# crontabs are:
# * make an incremental backup per day
# * make a full backup per week
# * pack datafs everyday
# * restart zope instance every night

# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)
########################################################################################################################


[v]
sys-programs =
sys-parts=
    ${v:www-parts}
    ${v:maintainance-parts}
www-parts =
    apache_vhost
    nginx_vhost
maintainance-parts =
    zopepackdaily
    logrotate.conf
    zoperestartdaily
    repozodaily
    repozoweekly

# REVERSE PROXIES
[apache_vhost]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/www/apache.reverseproxy.conf.in
output = ${buildout:directory}/etc/www/apache.reverseproxy.conf
host = ${v:reverse-proxy-host}
edit-host = ${v:reverse-proxy-edit-host}
scheme = ${v:reverse-proxy-scheme}
port = ${v:reverse-proxy-port}
listen = ${v:reverse-proxy-listen}

[nginx_vhost]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/www/nginx.reverseproxy.conf.in
output = ${buildout:directory}/etc/www/nginx.reverseproxy.conf
host = ${v:reverse-proxy-host}
edit-host = ${v:reverse-proxy-edit-host}
scheme = ${v:reverse-proxy-scheme}
port = ${v:reverse-proxy-port}
uname = zopeserver

# CRON JOBS
# make an incremental backup per day
[repozodaily]
recipe = z3c.recipe.usercrontab
times = ${crons:repozo-daily}
command = ${buildout:directory}/bin/backup

# make a full backup per week
[repozoweekly]
recipe = z3c.recipe.usercrontab
times = ${crons:repozo-weekly}
command = ${buildout:directory}/bin/snapshotbackup

# pack datafs everyday
[zopepackdaily]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack}
command = ${buildout:directory}/bin/zeopack -d 0 -h ${hosts:zeo} -p ${ports:zeo} -S 1

# restart zope instance every night
[zoperestartdaily]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-restart}
command = ${buildout:directory}/bin/supervisorctl restart instance1;

[logrotate.conf]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/logrotate.conf.template
output = ${buildout:directory}/etc/logrotate.conf

# supervisor STUFF
[supervisor]
recipe = collective.recipe.supervisor
port = ${hosts:supervisor}:${ports:supervisor}
user = ${v:supervisor-user}
password = ${v:supervior-password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =

[supervisor-initd]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/supervisor.initd
output =  ${buildout:directory}/etc/init.d/supervisor.initd
mode = 750

# vim:set ft=cfg:
