# Add here your version pinnings
[buildout]
versions=versions
[versions]
# never ever pin paste and other base eggs
Paste =
PasteDeploy =
PasteScript =
docutils =
# do not fix latest templates
ZopeSkel =
# do not fix for latest Cheetah sake
Markdown =

# MISC
nodejs = 0.10.0
libxml2 = 2.9.1
libxslt = 1.1.28
