<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="testcgwb">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- safe check for dexterity or multilingual & tests -->
  <include package="plone.app.contentmenu" />
  <include package="plone.app.dexterity" file="configure.zcml" />
  <include package="plone.app.dexterity" file="meta.zcml" />
  <!-- Load the ZCML configuration for the testcgwb package.-->
  <!--with_ploneproduct_eeatags -->
  <!--with_ploneproduct_eeatags -->
  <include package="eea.tags" file="configure.zcml"/>
  <!--with_ploneproduct_addthis -->
  <!--with_ploneproduct_addthis -->
  <include package="collective.addthis" file="configure.zcml"/>
  <!--with_ploneproduct_pacaching -->
  <!--with_ploneproduct_pacaching -->
  <include package="plone.app.caching" file="configure.zcml"/>
  <!--with_ploneproduct_eeadaviz -->
  <!--with_ploneproduct_eeadaviz -->
  <include package="eea.daviz" file="configure.zcml"/>
  <!--with_ploneproduct_eeadaviz -->
  <!--with_ploneproduct_eeadaviz -->
  <!--<includeOverrides package="eea.daviz[full]" file="overrides.zcml"-->
  <!--with_ploneproduct_eeadaviz -->
  <!--with_ploneproduct_eeadaviz -->
  <include package="eea.daviz" file="full.zcml"/>
  <include package="eea.tags" file="configure.zcml"/>
  <include package="collective.addthis" file="configure.zcml"/>
  <include package="plone.app.caching" file="configure.zcml"/>
  <include package="eea.daviz" file="configure.zcml"/>
  <!--<includeOverrides package="eea.daviz[full]" file="overrides.zcml"-->
  <include package="eea.daviz" file="full.zcml"/>
  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  
  <cmf:registerDirectory
       name="testcgwb_custom"/>
  
  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="testcgwb" />
</configure>
<!-- vim:set ft=xml: -->
