<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="testcgwb">

  <!-- ' testcgwb' Zope 3 browser layer -->
  <interface name="testcgwb-theme"
      interface="testcgwb.interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
    />
  <interface  name="testcgwb" interface="testcgwb.interfaces.ILayer" />

  <!-- Viewlets registration -->

  <!-- Zope 3 browser views -->
  <!--
  <include package="plone.app.contentmenu"/>
    <browser:page
        layer="testcgwb.interfaces.ILayer"
        for="testcgwb.interface.mycontent"
        menu="plone_displayviews"
        name="MyView"
        class=".view.MyView"
        allowed_interface=".view.IMyView"
        permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory -->
  <browser:resourceDirectory
      name="testcgwb"
      directory="resources"
      layer="testcgwb.interfaces.ILayer"
    />


  <!-- vim:set ft=xml: -->
</configure>
